PORT=5000

# Conectando ao MYSQL

MYSQL_DB=teste
MYSQL_USER=root
MYSQL_PASSWORD=F@bio102030
MYSQL_PORT=3306

# Conectando ao postgres

PG_DB=teste
PG_USER=postgres
PG_PASSWORD=F@bio102030
PG_PORT=5432

